{
  "name": "libmumble-client",
  "version-string": "1.0.0",
  "builtin-baseline": "c3867e714dd3a51c272826eea77267876517ed99",
  "dependencies": [
    {
      "name": "asio",
      "features": [
        "openssl"
      ]
    },
    {
      "name": "catch2"
    },
    {
      "name": "cli11"
    },
    {
      "name": "crow"
    },
    {
      "name": "libpqxx"
    },
    {
      "name": "opentelemetry-cpp",
      "features": [
        "otlp-http"
      ]
    },
    {
      "name": "opus"
    },
    {
      "name": "protobuf"
    },
    {
      "name": "rtaudio"
    },
    {
      "name": "spdlog"
    }
  ]
}
